<html>

<head>
    <title>
        Imersão Dev - Aula 03
    </title>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Mentalista
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo"
            alt="">
       <input></input>
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
</body>

</html>