<section>
  <header>
    <img src="https://st2.depositphotos.com/9168860/12350/v/950/depositphotos_123500254-stock-illustration-disabled-basketball-player.jpg"
  </header>
  <h1>Marcos vinicius</h1>

    <div>
      <h2>Insígnias da imersao.dev</h2>
        <li>💱 Conversor de Moedas</li>
        <li>🔢 Calculadora</li>
        <li>🔮 Mentalista</li>
        <li>🎬 Aluraflix</li>
        <li>🏆 Tabela de classificação</li>
        <li>🃏 Supertrunfo</li>
        <li>🌐 Certificard</li>
    </div>
</section>