body {
  background-color:orange;
  font-family: 'Open Sans';
}

section {
  -webkit-box-shadow: 5px 5px 50px 8px rgba(0,0,0,0.59); 
  box-shadow: 4px 4px 50px 8px rgba(0,0,0,0.59);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px;
  background-color: black;
  padding: 35px;
  border: 10px solid rgb(235, 35, 39);
  border-radius: 50px;
}

section h1 {
  font-size: 20px;
  text-align: center;
  color:white;
}

header {
 
  background-size: linear;
  height: 470px;
  border-radius: 5px;
}

div {
  padding: 15px;
  border-radius: 10px;
  /* propriedade visual: valor   */
  background-color: #bac3d6;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-1%);
  border: 5px solid white;
  background-size: cover;
}